<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BeaconSystemsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Beacon">
    <Key>
      <PropertyRef Name="BeaconID" />
    </Key>
    <Property Name="BeaconID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BeaconUUID" Type="Guid" Nullable="false" />
    <Property Name="Major" Type="Int32" Nullable="false" />
    <Property Name="Minor" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Device">
    <Key>
      <PropertyRef Name="DeviceID" />
    </Key>
    <Property Name="DeviceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeviceUUID" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="BeaconSystemsModel.FK_Devices_ToTable" FromRole="Device" ToRole="User" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="Int32" Nullable="false" />
    <Property Name="Floor" Type="Int32" Nullable="false" />
    <Property Name="Column" Type="Int32" Nullable="false" />
    <Property Name="Row" Type="Int32" Nullable="false" />
    <Property Name="Room" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Workstations" Relationship="Self.FK_Workstations_ToTable" FromRole="Locations" ToRole="Workstations" />
  </EntityType>
  <EntityType Name="UserWorkstation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="WorkstationID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Workstation" Relationship="Self.FK_UserWorkstation_ToTable_1" FromRole="UserWorkstation" ToRole="Workstations" />
    <NavigationProperty Name="User" Relationship="BeaconSystemsModel.FK_UserWorkstation_ToTable" FromRole="UserWorkstation" ToRole="User" />
  </EntityType>
  <EntityType Name="Workstation">
    <Key>
      <PropertyRef Name="WorkstationID" />
    </Key>
    <Property Name="WorkstationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IP" Type="Binary" MaxLength="4" FixedLength="true" Nullable="false" />
    <Property Name="LocationID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Location" Relationship="Self.FK_Workstations_ToTable" FromRole="Workstations" ToRole="Locations" />
    <NavigationProperty Name="UserWorkstations" Relationship="Self.FK_UserWorkstation_ToTable_1" FromRole="Workstations" ToRole="UserWorkstation" />
  </EntityType>
  <Association Name="FK_Workstations_ToTable">
    <End Role="Locations" Type="Self.Location" Multiplicity="1" />
    <End Role="Workstations" Type="Self.Workstation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="Workstations">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserWorkstation_ToTable_1">
    <End Role="Workstations" Type="Self.Workstation" Multiplicity="1" />
    <End Role="UserWorkstation" Type="Self.UserWorkstation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workstations">
        <PropertyRef Name="WorkstationID" />
      </Principal>
      <Dependent Role="UserWorkstation">
        <PropertyRef Name="WorkstationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BeaconSystemsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Beacons" EntityType="Self.Beacon" />
    <EntitySet Name="Devices" EntityType="Self.Device" />
    <EntitySet Name="Locations" EntityType="Self.Location" />
    <EntitySet Name="UserWorkstations" EntityType="Self.UserWorkstation" />
    <EntitySet Name="Workstations" EntityType="Self.Workstation" />
    <AssociationSet Name="FK_Workstations_ToTable" Association="Self.FK_Workstations_ToTable">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="Workstations" EntitySet="Workstations" />
    </AssociationSet>
    <AssociationSet Name="FK_UserWorkstation_ToTable_1" Association="Self.FK_UserWorkstation_ToTable_1">
      <End Role="Workstations" EntitySet="Workstations" />
      <End Role="UserWorkstation" EntitySet="UserWorkstations" />
    </AssociationSet>
    <EntitySet Name="Users" EntityType="BeaconSystemsModel.User" />
    <AssociationSet Name="FK_Devices_ToTable" Association="BeaconSystemsModel.FK_Devices_ToTable">
      <End Role="User" EntitySet="Users" />
      <End Role="Device" EntitySet="Devices" />
    </AssociationSet>
    <AssociationSet Name="FK_UserWorkstation_ToTable" Association="BeaconSystemsModel.FK_UserWorkstation_ToTable">
      <End Role="User" EntitySet="Users" />
      <End Role="UserWorkstation" EntitySet="UserWorkstations" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="PasswordHash" Type="Binary" MaxLength="64" FixedLength="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MailAddress" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="SignInDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Devices" Relationship="BeaconSystemsModel.FK_Devices_ToTable" FromRole="User" ToRole="Device" />
    <NavigationProperty Name="UserWorkstations" Relationship="BeaconSystemsModel.FK_UserWorkstation_ToTable" FromRole="User" ToRole="UserWorkstation" />
  </EntityType>
  <Association Name="FK_Devices_ToTable">
    <End Type="BeaconSystemsModel.User" Role="User" Multiplicity="1" />
    <End Type="BeaconSystemsModel.Device" Role="Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Device">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserWorkstation_ToTable">
    <End Type="BeaconSystemsModel.User" Role="User" Multiplicity="1" />
    <End Type="BeaconSystemsModel.UserWorkstation" Role="UserWorkstation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserWorkstation">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>